#mysql Connection
ds.driverClassName=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://192.168.128.150:3306/nuclear?useUnicode=true&characterEncoding=UTF-8
ds.username=root
ds.password=112
#hibernate dialect configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate development configuration
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false